APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kFmpGr+1spy2ehArkjR1SU5ohfSqyud2yNX2OahlYD8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=waterbillingsystem
DB_USERNAME=dbuser
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=argiebalbon9@gmail.com
MAIL_PASSWORD=eissnthgqsnzhedu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="argiebalbon9@gmail.com"
MAIL_FROM_NAME=Balbon

GOOGLE_CLIENT_ID=371448014020-fh2jvhvqbfd45l15vvjirb9t3me7p08h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


WATER_RATE=10
OVERDUE_RATE=5
